<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freakin'Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <style>
        .text {
            /* margin: 350px; */
            color: rgba(10, 10, 9, 0.986);
            font-family: cursive;
            text-decoration: underline;
            /* animation: 5s linear infinite; */
        }
        
        a {
            /* align-items: center; */
            /* margin: 30px;
            margin-bottom: 360px; */
            /* margin-left: 30px; */
            color: wheat;
            font-family: cursive;
            /* margin-top: 450px; */
            /* font-size: 25px; */
            /* padding: 20px; */
            /* font-size: large; */
        }
    </style>
</head>

<body align="center">
    <u>
    <h1 class="text">
        Freakin'Fitness
    </h1>
    </u>
    <!-- <button> -->
    <div class="stroke">
        <a href="index.html">
            <h2 align="center">Click here to dive in!!</h2>
        </a>
        <!-- <i class="fas fa-arrow-square-right fa-5x"></i> -->
        <!-- <button>
        
    </button> -->
    </div>
    <!-- </button> -->
    <br><br><br><br>
    <!-- <div>

        <a href="index.html" align="right"></a>
        contiue</div> -->
</body>

</html>